# springMVC

./: pom.xml
src/main/java/com/test/pluto/beans/dao/: DatabaseSequence.java  Person.java
src/main/java/com/test/pluto/configuration/: PersonDispatcherConfig.java  PersonXMLController.java
src/main/java/com/test/pluto/constants/: Constants.java
src/main/java/com/test/pluto/controller/: PersonController.java
src/main/java/com/test/pluto/dao/: PersonDAO.java
src/main/java/com/test/pluto/service/: PersonService.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  applicationContext.xml  person_dao.xml  person_dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
